/.idea
/.pydevproject
/.externalToolBuilders
/.project
/.settings
/src
/_django-fabdeploy-extensions
*.pyc
/log.txt
.DS_Store
/static/CACHE
/media
.noseids
testing.db
/*.log
nosetests.xml
.coverage
*.swp
*~
settings.*